<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
      }

      ul {
        background-color: palegreen;
        font-style: normal;
        line-height: 30px;
        text-decoration: underline;
        font-weight: bold;
      }

      .background {
        background-color: powderblue;
      }

      body {
        font-size: 16px;
        text-align: center;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #brown {
        background-color: brown;
      }

    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>

</html>