<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1
    let paiBody = document.querySelector('body');
    
    function criaTitulo() {
      let criaTitulo = document.createElement('h1');
      criaTitulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      paiBody.appendChild(criaTitulo);
    }
    criaTitulo();

    // 2
    function tagMain() {
      let criaMain = document.createElement('main');
      criaMain.className = 'main-content';
      paiBody.appendChild(criaMain);
    }
    tagMain();

    // 3, 5 e 6
    function filhoMain () {
      let paiMain = document.querySelector('.main-content');
      let criaSection = document.createElement('section');
      criaSection.className = 'center-content';
      paiMain.appendChild(criaSection);
      let criaSectionDois = document.createElement('section');
      criaSectionDois.className = 'left-content';
      paiMain.appendChild(criaSectionDois);
      let criaSectionTres = document.createElement('section');
      criaSectionTres.className = 'right-content';
      paiMain.appendChild(criaSectionTres);
    }
    filhoMain();

    // 4
    function paragrafoSection () {
      let paiSection = document.querySelector('.center-content');
      let criaParagrafo = document.createElement('p');
      criaParagrafo.innerText = 'Também conhecida apenas como JS, JavaScript é uma linguagem de programação usada para desenvolver aplicações, sistemas e serviços de alta complexidade.';
      paiSection.appendChild(criaParagrafo);
    }
    paragrafoSection();

    // 7
    function criaImagem () {
      let paiLeftContent = document.querySelector('.main-content .left-content');
      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      paiLeftContent.appendChild(imagem);
    }
    criaImagem();
    
    // 8
    function listaOrdenada () {
      let paiRightContent = document.querySelector('.main-content .right-content');
      let valores = [
        'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'
      ];
      let listaOrdenada = document.createElement('ol');
      paiRightContent.appendChild(listaOrdenada);

      for (let index = 0; index < valores.length; index += 1) {
        let valor = valores[index];
        let valoresLista = document.createElement('li');
        valoresLista.innerText = valor;
        listaOrdenada.appendChild(valoresLista);
      }
    }
    listaOrdenada();

    // 9
    function criaH3 () {
      let paiMain = document.querySelector('.main-content');
      for (let index = 1; index <= 3; index += 1) {
        let criaH3 = document.createElement('h3');
        paiMain.appendChild(criaH3);
      }
    }
    criaH3();

  </script>
</body>

</html>